<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bm_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/bm_cage"
        android:icon="@drawable/ic_cage"
        android:title="Cage"


        />

    <item
        android:id="@+id/bm_fab"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/bm_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Schedule" />

    <item
        android:id="@+id/bm_analytics"
        android:icon="@drawable/ic_analytics"
        android:title="Analytics" />

</menu>