<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:backgroundTint="#f4f5f9"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_upload"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView
            android:id="@+id/recTitle"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/recImage"
            android:inputType="text"
            android:text="Pet name"
            android:textColor="@color/green_ui"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/recCage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="@dimen/_10sdp"
            android:inputType="number"
            android:text="Cage no"
            android:textAlignment="center"
            android:textColor="@color/green_ui"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/recType"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/recTitle"
            android:layout_alignStart="@+id/recTitle"
            android:layout_toEndOf="@id/recImage"
            android:maxLines="1"
            android:text="Pet Type"
            android:textColor="@color/green_ui"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/recSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recType"
            android:layout_alignStart="@+id/recType"
            android:text="Schedule"
            android:textColor="@color/green_ui"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/recSellBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="@dimen/_80sdp"
            android:backgroundTint="@color/green_ui"
            android:src="@drawable/ic_sell" />

        <ImageView
            android:id="@+id/recEditBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_toEndOf="@+id/recSellBtn"
            android:background="@color/green_ui_old"

            android:src="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/recDeleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_toLeftOf="@+id/recEditBtn"
            android:layout_toEndOf="@+id/recEditBtn"
            android:background="@color/red"
            android:src="@drawable/ic_delete" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>